-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: eciga_db
-- ------------------------------------------------------
-- Server version	8.0.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer_ask`
--

DROP TABLE IF EXISTS `customer_ask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_ask` (
  `inquiry_no` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `user_id` int DEFAULT NULL,
  `reg_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(20) COLLATE utf8mb4_general_ci DEFAULT '답변대기',
  `answer_date` timestamp NULL DEFAULT NULL,
  `content` text COLLATE utf8mb4_general_ci,
  `answer` text COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`inquiry_no`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `customer_ask_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`uno`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_ask`
--

LOCK TABLES `customer_ask` WRITE;
/*!40000 ALTER TABLE `customer_ask` DISABLE KEYS */;
INSERT INTO `customer_ask` VALUES (1,'지난번에 구매했던 그 제품에 대해 문의드립니다.',1,'2024-09-10 05:30:00','답변대기',NULL,NULL,NULL),(2,'지난번에 구매했던 그 제품에 대해 문의드립니다.',1,'2024-09-10 05:30:00','답변대기',NULL,'지난번에 구매한 제품이 제대로 작동하지 않습니다. 교환이나 환불 절차가 어떻게 되는지 알고 싶습니다.',NULL),(3,'입에서 똥냄새 난대요.',1,'2024-09-05 05:30:00','답변대기',NULL,'냄새 안날까 해서 샀는데 입에서 똥냄새 나요. 환불해줘요',NULL),(138,'사과는 왜 안 드시나요?',1,'2024-09-01 00:30:00','답변대기',NULL,'사과는 아침에만 먹는다고 해서 저녁에 먹어도 되나요?',NULL),(139,'고양이는 언제 자나요?',22,'2024-09-02 01:45:00','답변완료','2024-09-03 02:00:00','우리 집 고양이는 왜 밤에만 활동하나요? 혹시 야행성인가요?',NULL),(140,'구름은 무슨 맛인가요?',3,'2024-09-03 02:10:00','답변대기',NULL,'하늘에 있는 구름을 먹으면 솜사탕 맛이 날까요?',NULL),(141,'콜라를 흔들면...',4,'2024-09-04 03:30:00','답변완료','2024-09-05 00:15:00','콜라를 흔들어서 마시면 더 맛있다고 들었는데 맞나요?',NULL),(142,'상추가 왜 상추인가요?',5,'2024-09-05 04:45:00','답변대기',NULL,'상추가 왜 고기를 싸먹을 때만 맛있는지 궁금해요.',NULL),(143,'배꼽시계의 원리는?',6,'2024-09-06 05:00:00','답변완료','2024-09-07 01:30:00','밥 때가 되면 왜 배에서 소리가 나는지 알고 싶습니다.',NULL),(144,'감자가 지하에 사는 이유',7,'2024-09-07 06:30:00','답변대기',NULL,'감자가 왜 땅 속에서만 자라는지 알고 싶어요.',NULL),(145,'빵이 데워지면...',8,'2024-09-08 07:45:00','답변완료','2024-09-09 03:00:00','빵을 데우면 왜 더 맛있는지 궁금합니다.',NULL),(146,'연필이 쓰이는 이유',9,'2024-09-09 08:00:00','답변대기',NULL,'연필로 쓴 글씨는 왜 지울 수 있는지 알고 싶어요.',NULL),(147,'콩나물의 비밀',10,'2024-09-10 09:15:00','답변대기',NULL,'콩나물은 왜 물을 주면 더 자라는지 궁금해요.',NULL),(148,'돼지는 왜 돼지인가요?',11,'2024-09-11 00:30:00','답변완료','2024-09-12 01:00:00','돼지는 왜 고기 맛이 그렇게 좋은지 알고 싶어요.',NULL),(149,'달걀프라이 뒤집기',12,'2024-09-12 01:15:00','답변대기',NULL,'달걀프라이를 한 번에 뒤집는 방법이 있나요?',NULL),(150,'모자가 왜 모자인가요?',13,'2024-09-13 02:00:00','답변완료','2024-09-14 00:30:00','머리 위에 있는 모자가 왜 이렇게 유행하는지 궁금해요.',NULL),(151,'고양이에게 물어보세요',14,'2024-09-14 03:45:00','답변대기',NULL,'우리 집 고양이에게 말하면 들릴까요?',NULL),(152,'바람이 불 때마다...',15,'2024-09-15 04:30:00','답변완료','2024-09-16 02:00:00','바람이 불 때마다 왜 추워지는지 궁금해요.',NULL),(153,'아이스크림의 비밀',16,'2024-09-16 05:15:00','답변대기',NULL,'아이스크림을 왜 여름에만 먹는지 알고 싶어요.',NULL),(154,'아침잠과의 전쟁',17,'2024-09-17 06:00:00','답변완료','2024-09-18 03:00:00','아침잠을 이길 수 있는 방법이 있을까요?',NULL),(155,'양말이 짝을 잃은 이유',18,'2024-09-18 07:45:00','답변대기',NULL,'왜 빨래를 하면 양말 한 짝이 사라지는지 궁금해요.',NULL),(156,'생선의 숨은 비밀',19,'2024-09-19 08:30:00','답변대기',NULL,'생선은 물 밖에서 얼마나 숨을 쉴 수 있을까요?',NULL),(157,'음료수를 뒤집으면...',20,'2024-09-20 00:30:00','답변대기',NULL,'음료수를 뒤집으면 왜 흐르지 않는지 알고 싶어요.',NULL),(158,'고래는 왜 헤엄치나요?',21,'2024-09-21 01:00:00','답변완료','2024-09-22 02:00:00','고래는 왜 그렇게 멀리까지 헤엄치는지 궁금해요.',NULL),(159,'사과는 왜 안 드시나요?',22,'2024-09-01 00:30:00','답변대기',NULL,'사과는 아침에만 먹는다고 해서 저녁에 먹어도 되나요?',NULL),(160,'고양이는 언제 자나요?',23,'2024-09-02 01:45:00','답변완료','2024-09-03 02:00:00','우리 집 고양이는 왜 밤에만 활동하나요? 혹시 야행성인가요?',NULL),(161,'구름은 무슨 맛인가요?',24,'2024-09-03 02:10:00','답변대기',NULL,'하늘에 있는 구름을 먹으면 솜사탕 맛이 날까요?',NULL),(162,'콜라를 흔들면...',25,'2024-09-04 03:30:00','답변완료','2024-09-05 00:15:00','콜라를 흔들어서 마시면 더 맛있다고 들었는데 맞나요?',NULL),(163,'상추가 왜 상추인가요?',26,'2024-09-05 04:45:00','답변대기',NULL,'상추가 왜 고기를 싸먹을 때만 맛있는지 궁금해요.',NULL),(164,'배꼽시계의 원리는?',27,'2024-09-06 05:00:00','답변완료','2024-09-07 01:30:00','밥 때가 되면 왜 배에서 소리가 나는지 알고 싶습니다.',NULL),(165,'감자가 지하에 사는 이유',28,'2024-09-07 06:30:00','답변대기',NULL,'감자가 왜 땅 속에서만 자라는지 알고 싶어요.',NULL),(166,'빵이 데워지면...',29,'2024-09-08 07:45:00','답변완료','2024-09-09 03:00:00','빵을 데우면 왜 더 맛있는지 궁금합니다.',NULL),(167,'연필이 쓰이는 이유',30,'2024-09-09 08:00:00','답변대기',NULL,'연필로 쓴 글씨는 왜 지울 수 있는지 알고 싶어요.',NULL),(168,'콩나물의 비밀',31,'2024-09-10 09:15:00','답변대기',NULL,'콩나물은 왜 물을 주면 더 자라는지 궁금해요.',NULL),(169,'돼지는 왜 돼지인가요?',32,'2024-09-11 00:30:00','답변완료','2024-09-12 01:00:00','돼지는 왜 고기 맛이 그렇게 좋은지 알고 싶어요.',NULL),(170,'달걀프라이 뒤집기',33,'2024-09-12 01:15:00','답변대기',NULL,'달걀프라이를 한 번에 뒤집는 방법이 있나요?',NULL),(171,'모자가 왜 모자인가요?',34,'2024-09-13 02:00:00','답변완료','2024-09-14 00:30:00','머리 위에 있는 모자가 왜 이렇게 유행하는지 궁금해요.',NULL),(172,'고양이에게 물어보세요',35,'2024-09-14 03:45:00','답변대기',NULL,'우리 집 고양이에게 말하면 들릴까요?',NULL),(173,'바람이 불 때마다...',36,'2024-09-15 04:30:00','답변완료','2024-09-16 02:00:00','바람이 불 때마다 왜 추워지는지 궁금해요.',NULL),(174,'아이스크림의 비밀',37,'2024-09-16 05:15:00','답변대기',NULL,'아이스크림을 왜 여름에만 먹는지 알고 싶어요.',NULL),(175,'아침잠과의 전쟁',38,'2024-09-17 06:00:00','답변완료','2024-09-18 03:00:00','아침잠을 이길 수 있는 방법이 있을까요?',NULL),(176,'양말이 짝을 잃은 이유',39,'2024-09-18 07:45:00','답변대기',NULL,'왜 빨래를 하면 양말 한 짝이 사라지는지 궁금해요.',NULL),(177,'생선의 숨은 비밀',40,'2024-09-19 08:30:00','답변대기',NULL,'생선은 물 밖에서 얼마나 숨을 쉴 수 있을까요?',NULL),(178,'음료수를 뒤집으면...',41,'2024-09-20 00:30:00','답변대기',NULL,'음료수를 뒤집으면 왜 흐르지 않는지 알고 싶어요.',NULL),(179,'고래는 왜 헤엄치나요?',42,'2024-09-21 01:00:00','답변완료','2024-09-22 02:00:00','고래는 왜 그렇게 멀리까지 헤엄치는지 궁금해요.',NULL),(180,'거북이는 왜 느릴까요?',43,'2024-09-22 05:15:00','답변대기',NULL,'거북이는 왜 그렇게 느리게 걸어다니는지 알고 싶어요.',NULL),(181,'우유는 왜 하얀가요?',44,'2024-09-23 06:00:00','답변완료','2024-09-24 03:00:00','우유는 왜 색깔이 하얀지 알고 싶어요.',NULL),(182,'토끼의 비밀',45,'2024-09-24 07:45:00','답변대기',NULL,'토끼는 왜 그렇게 귀여운지 궁금합니다.',NULL),(183,'자전거는 왜 두 바퀴?',46,'2024-09-25 08:30:00','답변대기',NULL,'자전거는 왜 두 바퀴로만 달리는지 알고 싶습니다.',NULL),(184,'밥은 왜 맛있나요?',47,'2024-09-26 00:30:00','답변대기',NULL,'밥을 먹으면 왜 그렇게 기분이 좋아지는지 궁금해요.',NULL),(185,'햇살이 따뜻한 이유',48,'2024-09-27 01:00:00','답변완료','2024-09-28 02:00:00','햇살이 왜 그렇게 따뜻한지 알고 싶어요.',NULL),(186,'우산이 필요할 때',49,'2024-09-28 02:15:00','답변대기',NULL,'비 오는 날 우산을 왜 써야 하는지 알고 싶어요.',NULL),(187,'하늘은 왜 파랗나요?',50,'2024-09-29 03:45:00','답변완료','2024-09-30 00:30:00','하늘이 왜 이렇게 파란지 궁금합니다.',NULL),(188,'개미는 왜 열심히 일하나요?',51,'2024-09-30 06:00:00','답변완료','2024-09-11 12:21:33','개미는 왜 그렇게 열심히 일만 하는지 알고 싶어요.','윈터 이즈 커밍...'),(189,'나비는 왜 날까요?',52,'2024-10-01 07:45:00','답변완료','2024-10-02 03:00:00','나비가 나는 이유가 궁금해요.',NULL),(190,'물고기는 물 속에서...',53,'2024-10-02 08:30:00','답변완료','2024-09-11 12:22:26','물고기가 왜 물 속에서만 살 수 있는지 알고 싶어요.','물.... 고기니까요.\n\n그것을 물고기라고 부르기로했어요.'),(191,'커피는 왜 쓰나요?',54,'2024-10-03 00:30:00','답변대기',NULL,'커피는 왜 이렇게 쓴지 궁금합니다.',NULL),(192,'초콜릿은 왜 달아요?',55,'2024-10-04 01:00:00','답변완료','2024-10-05 02:00:00','초콜릿이 왜 이렇게 달달한지 궁금해요.',NULL),(193,'날씨는 왜 변하나요?',56,'2024-10-05 02:15:00','답변대기',NULL,'날씨가 왜 이렇게 자주 변하는지 알고 싶어요.',NULL),(194,'바다는 왜 짠가요?',57,'2024-10-06 03:45:00','답변완료','2024-10-07 00:30:00','바다가 왜 이렇게 짠지 궁금해요.',NULL),(195,'호수는 왜 고요한가요?',58,'2024-10-07 06:00:00','답변대기',NULL,'호수가 왜 이렇게 고요한지 알고 싶습니다.',NULL),(196,'강은 왜 흐르나요?',59,'2024-10-08 07:45:00','답변완료','2024-10-09 03:00:00','강이 왜 멈추지 않고 흐르는지 궁금해요.',NULL),(197,'눈이 오는 이유',60,'2024-10-09 08:30:00','답변대기',NULL,'눈은 왜 겨울에만 오는지 궁금해요.',NULL),(198,'별은 왜 반짝이나요?',61,'2024-10-10 00:30:00','답변대기',NULL,'별이 왜 그렇게 반짝이는지 알고 싶어요.',NULL),(199,'달은 왜 밝아요?',62,'2024-10-11 01:00:00','답변완료','2024-10-12 02:00:00','달이 왜 이렇게 밝은지 궁금해요.',NULL),(200,'강아지는 왜 짖어요?',63,'2024-10-12 02:15:00','답변대기',NULL,'강아지가 왜 그렇게 많이 짖는지 알고 싶습니다.',NULL),(201,'새는 왜 노래하나요?',64,'2024-10-13 03:45:00','답변완료','2024-10-14 00:30:00','새가 왜 그렇게 노래를 부르는지 궁금해요.',NULL),(202,'비가 오는 이유',65,'2024-10-14 06:00:00',NULL,'2024-09-11 10:48:00','비가 왜 하늘에서 떨어지는지 알고 싶습니다.','비가오니까'),(203,'바람은 왜 부나요?',66,'2024-10-15 07:45:00','답변완료','2024-10-16 03:00:00','바람이 왜 이렇게 세차게 부는지 궁금해요.',NULL),(204,'여름은 왜 더워요?',67,'2024-10-16 08:30:00','답변완료','2024-09-11 12:36:39','여름이 왜 이렇게 더운지 궁금해요.','여름이니까요'),(205,'가을은 왜 시원해요?',68,'2024-10-17 00:30:00','답변완료','2024-09-11 12:36:14','가을이 왜 이렇게 시원한지 궁금해요.','바람 부니까'),(206,'겨울은 왜 추워요?',69,'2024-10-18 01:00:00','답변완료','2024-10-19 02:00:00','겨울이 왜 이렇게 추운지 궁금합니다.',NULL),(207,'봄은 왜 따뜻해요?',70,'2024-10-19 02:15:00','답변대기','2024-09-11 12:23:25','봄이 왜 이렇게 따뜻한지 궁금해요.',''),(208,'꽃은 왜 예뻐요?',71,'2024-10-20 03:45:00','답변완료','2024-09-11 07:49:35','꽃이 왜 이렇게 예쁜지 알고 싶습니다.','그것이 꽃이니까...'),(209,'나무는 왜 자라나요?',72,'2024-10-21 06:00:00','답변대기','2024-09-11 10:06:16','나무가 왜 이렇게 자라는지 궁금해요.','나무니까요'),(210,'풀은 왜 푸르나요?',73,'2024-10-22 07:45:00','답변대기','2024-09-11 12:23:38','풀이 왜 이렇게 푸른지 궁금해요.',''),(211,'해는 왜 뜨나요?',74,'2024-10-23 08:30:00','답변완료','2024-09-11 12:23:02','해가 왜 아침마다 뜨는지 궁금합니다.','아침이 오니까요'),(212,'해는 왜 지나요?',75,'2024-10-24 00:30:00','답변완료','2024-09-11 12:21:05','해가 왜 저녁마다 지는지 궁금해요.','밤이 오니까'),(213,'달은 왜 뜨나요?',76,'2024-10-25 01:00:00','답변완료','2024-09-11 09:55:22','달이 왜 밤마다 뜨는지 궁금해요.','밤이니까요'),(214,'구름은 왜 떠있나요?',77,'2024-10-26 02:15:00','답변완료','2024-09-11 10:03:13','구름이 왜 하늘에 떠 있는지 궁금해요.','구름이니까요'),(215,'바다는 왜 깊어요?',78,'2024-10-27 03:45:00','답변완료','2024-09-11 12:20:46','바다가 왜 이렇게 깊은지 궁금해요.','그것이 바다이니까...'),(216,'산은 왜 높아요?',79,'2024-10-28 06:00:00','답변완료','2024-09-11 09:51:14','산이 왜 이렇게 높은지 궁금해요.','그것이 산이니까요...'),(217,'들판은 왜 넓어요?',80,'2024-10-29 07:45:00','답변완료','2024-09-11 12:19:25','들판이 왜 이렇게 넓은지 알고 싶습니다.','들판이니까');
/*!40000 ALTER TABLE `customer_ask` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-12 17:54:23
